<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">  
    </head>
    <body>
        <div class = "container">
            <div class="header">
                <h1 class="title">Generate a <br> <span>random password </span>
                </h1>
                <p> Never use an insecure password again. </p>
            </div>
            
            <div class="outputs">       
                <button class="generate-password"> Generate passwords </button>
            
                <hr>
            
                <div class="passwords">
                    <div class="password-one"> </div>
                    <div class="password-two"> </div>
                    
                </div>
            </div>
                
        </div>
        
        <script src="index.js"></script>
    </body>
</html>